@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



:root {
  --primary-color: rgb(235, 155, 6);
  --secondary-color: rgb(161, 105, 0);
  --color-1: #fff;
  --color-2:black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: "Poppins", sans-serif;
 scroll-behavior: smooth;
 scroll-margin-top:100px ;
}
a {
  text-decoration: none;
}
img{
  width: 100%;
}

.fa-bars{
  color: var(--color-1)!important;
  font-size: 32px;
}
.round-corner{
  border-radius: 40px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px;
  background-color: black;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}
.nav-links{
  position: absolute;background-color: chocolate;
  width: 50%;
right: 0;
  padding: 30px;
  top: 95px;
  background-color: var(--color-2);
  transform: display 0.5s ease;
  height: fit-content;
}
header .navlink,
.logo {
  color: white;
  margin-left: 10px;
  font-style: italic;
  font-size: 1.4rem;
  font-weight: 700;
}
.navlink {
  transition: 0.3s linear;
  display: block;
  margin-bottom: 10px;

}
.logo {
  font-size: 1.5rem;
  transition: 0.3s linear;
}
.logo:hover,
.navlink:hover,
.navlink:active {

}
.home {
    padding-top: 70px;
  padding: 10%;
  min-height: calc(100vh + 70px);
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: black;
  align-items: center;
  justify-content: center;
}
.home-img {
  width: 100%;
  /* border:2px solid var(--primary-color); */
  padding: 30px;
}
.home-content {
  color: white;
  margin-top: 30px;
}
.home-content h2 {
  color: white;
  margin-bottom: 15px;
  font-size: 1.7rem;
}
.home-content p {
  color: white;
  margin-bottom: 30px;
  font-size: 1.2rem;
}
.home-content .btn-hire-me {
  color: white;
  margin-top: 30px;
  background-color: var(--primary-color);
  display: block;
  padding: 15px 30px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
}
.social-media {
  margin-top: 15px;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  align-items: center;
}
.icon {
  display: block;
  background-color: var(--primary-color);
  /* padding: 20px; */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
  margin: 10px 0;
}
.icon img{
  width: auto;
}
.icon:hover {
  cursor: pointer;
  transform: scale(1.2) translateY(-30px);
}
.btn-hire-me:hover {
  cursor: pointer;
  background-color: var(--color-1);
  color: var(--primary-color);
  transition: 0.3s ease;
}
.animate-text::before {
  content: " ";
  color: var(--primary-color);
  font-size: 20px;
  animation: animate-text 13s linear 5s infinite;
}
.animate-text::after {
  content: " ";
  color: var(--primary-color);
  font-size: 20px;
  animation: animate-cursor 1s linear 2s infinite;
}
.about-section{
  padding: 30px;
}
.section-header{
  text-align: center;
  margin: 70px 0  40px !important;
}
.section-header h2{
  text-align: center;
  font-size: 3rem;

 
}
.section-header p{
  text-align: center;
  font-size: 1.2rem;
 
}
.about-content{
  margin-top: 30px;
  text-align: justify;
}
.about-content h2{

  margin-bottom: 10px;
  font-size: 2rem;
  color: var(--primary-color);
}
.about-content h3{

  margin: 15px 0;
  font-size: 2rem;
  color: var(--primary-color);
}
.about-content p{

  margin-bottom: 10px;
  font-size: 1.4rem;
  line-height: 1.7;
  letter-spacing: 1px;
}
.progress{
  width: 100%;
  height: 40px;
  background-color: var(--color-2);
  border-radius: 40px;
  position: relative;
}
.skills-grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-area: 30px;
  margin-top: 40px;
}
.skill{
  font-size: 1.3rem!important;
  font-weight: 600;
}
.stage-1{
  width: 95%;
  height: 100%;
  border-radius: 40px;
  background-color:var(--primary-color);
}
.stage-2{
  width: 80%;
  height: 100%;
  border-radius: 40px;
    background-color:var(--primary-color);

}
.stage-3{
  width: 50%;
  height: 100%;
  border-radius: 40px;
    background-color:var(--primary-color);

}
.rate{
position: absolute;
top: 0;
color: var(--color-1);
left: 50%;
margin-top: 5px;
font-size: 1.4rem;
font-weight: 700;
}
.container-sm{
  margin: 0 auto;
  width: 90%;
  max-width: 90%;
}
.services{
  /* background-color: coral; */
  margin-top: 30px;
  padding-top: 30px;
padding-bottom: 100px;
min-height: fit-content;
}
.services .row{
  margin-top: 50px;
  display: grid;
  gap: 20px;
}
.services .row .service{
  width: 100%;
  padding: 5%;
  box-shadow: 2px 2px 10px 0px gray;
  transition: .5s ease;


}

.services .row .service h2{
  margin: 10px 0;
  text-align: center;
  font-size: 25px;
}
.services .row .service p{
  font-size: 18px;
  text-align: justify;

}
.services .row .service .fa-solid{
color: var(--primary-color);
font-weight: 700;
font-size: 100px;
text-align: center;
display: flex;
justify-content: center;
margin-bottom: 20px;
}
.services .row .service:hover{
  background-color: var(--primary-color);
  cursor: pointer;
}
.services .row .service:hover .fa-solid{
color: var(--color-2);
  cursor: pointer;
}
.grid{
  grid-template-columns: 1fr;
 }
 .footer{
  background-color: var(--primary-color);
  padding: 40px 0 20px 0;
 }
 .footer h3{
  margin: 10px 0 30px 0;
  text-transform: capitalize;
  font-size: 32px;

  
 }
 .footer  a{
text-transform: capitalize;
padding: 10px 0;
color: var(--color-2);
font-weight: 400;
display: block;
font-size: 18px;
font-style: oblique;
transition: .5s ease;

  
 }
 .footer a:hover{
  font-size: 20px;
  font-weight: 500;
 }
 .footer ul{
  list-style: none;
 }
 .footer .col{
/* border-bottom: 1px solid #000; */
padding-bottom: 30px;
 }
 .footer p{
  margin: 10px 0;
  font-size: 20px;
 }
 .footer .col:last-child{
margin-bottom: 0;
 }
 .footer .col .sub-form{
width: 100%;
display:flex;
margin-top: 10px;

 }
 .footer .col .sub-form input{
display: inline-block;
width: 100%;
 }
 .footer .col .sub-form input[type="submit"]{
flex: 1 1 30%;
height: 40px;
margin-left: -10px;
border: none;
padding: 5px;
background-color: var(--secondary-color);
color: var(--color-1);
font-weight: 600;
font-size: 18px;
text-align: center;
vertical-align: middle;
 }
 .footer .col .sub-form input[type="email"]{
flex: 1 1  auto;
height: 40px;
margin-left: -px;
border: none;
padding: 10px ;
outline: none;
 }
 .footer .col .sub-form input[type="email"]::placeholder{
font-weight: 700;
 }
 .footer .col .sub-form input[type="email"]:focus::placeholder{
opacity: 0;
 }

 .footer .col .contact-form{
  margin-top: 10px;
  width: 100%;
display:block;

 }
label{
  width: 100%;
display:block;
margin: 30px 0!important;
font-weight: 500;
font-size: 20px;
 }
 .footer .col .contact-form input, .footer .col .contact-form textarea{
  margin-top: 10px;
display: block;
width: 100%;

 }
 .footer .col .contact-form input[type="email"]{
  flex: 1 1  auto;
  height: 40px;
  margin-left: -px;
  border: none;
  padding: 10px ;
  outline: none;
   }
 .footer .col .contact-form textarea{
padding:5px 10px;
outline: none;
   }
 .footer .col .contact-form input[type="email"]::placeholder{
  font-weight: 700;
   }
   .footer .col .contact-form input[type="email"]:focus::placeholder{
  opacity: 0;
   }
 .footer .col .contact-form textarea::placeholder{
  font-weight: 700;
  padding: 10px;
   }
   .footer .col .contact-form textarea:focus::placeholder{
  opacity: 0;
   }
   button[type="submit"]{
    margin-top: 10px;
    padding: 10px 40px;
    background-color: var(--secondary-color);
    color: var(--color-1);
    border: none;
   }
@media only screen and (min-width: 960px) {
 
  .home-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .home-content p {
    font-size: 1.6rem;
  }
  .home-content .btn-hire-me {
    font-size: 1.8rem;
  }
 
  .services .row{
  grid-template-columns:repeat(2,minmax(200px,1fr)) ;
  }
 .grid{
  grid-template-columns: 1fr;
 }
}
@media only screen and (min-width: 1000px) {
 
  .about-img{
    display: block;
  }
  .fa-bars{
    /* display: none; */
  }
  .logo {
    font-size: 3rem;
  }
  .navlink {
    font-size: 1.9rem !important;
    margin-left: 20px !important;
  }
  .section-header h2{
    text-align: center;
    font-size: 3.2rem;
  
   
  }
  .section-header p{
    text-align: center;
    font-size: 1.5rem;
   
  }
  .home {
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  .home-img {
    width: 40vw;
    border-radius: 50%;
  }
  .home-content h2 {
    font-size: 4rem;
  }
  .home-content p {
    font-size: 2.1rem;
  }
  .home-content .btn-hire-me {
    font-size: 1.9rem;
    width: fit-content;
    padding: 20px 40px;
    width: 250px;
  }
  .icon {
    display: block;
    background-color: var(--primary-color);
    /* padding: 20px; */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    margin: 30px 0;
  }
  .container{
    max-width: 95%;
    margin:0 auto;
    /* border: 1px solid green; */
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3em;
    place-content: center;
  }
  .card{
    margin-bottom: 0;
  }
  .about-img{
    width: 100%;
    justify-self: center;
    align-self: end;
  }
  .about-section{
    min-height: fit-content;
   
  }
  .about-content h2{

    margin-bottom: 10px;
    font-size: 2rem;
    color: var(--primary-color);
  }
  .about-content h3{
  
    margin: 15px 0;
    font-size: 2rem;
    color: var(--primary-color);
  }
  .skill{
    font-size: 2.3rem!important;
    font-weight: 600;
  }
  .services .row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,1fr));
  }
  .footer .grid-wrapper{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4em;
  }
}

@keyframes animate-text {
  0% {
    content: "Backend Developer";
  }
  20% {
    content: "Frontend Developer";
  }
  40% {
    content: "UI/UX Designer";
  }
  60% {
    content: "Graphic Designer";
  }
  80% {
    content: "Backend Developer";
  }

  100% {
    content: "Backend Developer";
  }
}
@keyframes animate-cursor {
  from {
    content: " ";
  }
  to {
    content: " |";
  }
}
